# NetCoreExample

./: NetCoreEx.sln
NetCoreEx.Library/: NetCoreEx.Library.csproj
NetCoreEx.Library/Helper/: CompanyHelper.cs  DateTimeHelper.cs  NumberHelper.cs  SqlHelper.cs  TextHelper.cs
NetCoreEx.Utilities/: CustomClaimTypes.cs  NetCoreEx.Utilities.csproj  PagedResultBase.cs
NetCoreEx.Utilities/ViewModels/: AppRoleViewModel.cs  AppUserViewModel.cs  FormDemoDetailViewModel.cs  FormDemoViewModel.cs  LogHistoryViewModel.cs
NetCoreEx.WebApp/: NetCoreEx.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  web.config
NetCoreEx.WebApp/Controllers/: FormDemoController.cs  HomeController.cs
NetCoreEx.WebApp/Controllers/Components/: PagerViewComponent.cs
NetCoreEx.WebApp/Extensions/: ApiControllerBase.cs  BaseApiClient.cs  CustomClaimsPrincipalFactory.cs  IdentityExtensions.cs  MinResponseExtensions.cs  MvcControllerBase.cs
NetCoreEx.WebApp/Infrastructure/CoreHrm/: PaginationSet.cs
NetCoreEx.WebApp/Models/: ErrorViewModel.cs
NetCoreEx.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreEx.WebApp/Pages/Shared/: _Layout.cshtml
NetCoreEx.WebApp/Properties/: launchSettings.json
NetCoreEx.WebApp/Properties/PublishProfiles/: Default Settings.pubxml
NetCoreEx.WebApp/Views/: _ViewImports.cshtml
NetCoreEx.WebApp/Views/FormDemo/: AddOrUpdate.cshtml  CheckBox.cshtml  ComboBox.cshtml  Datetime.cshtml  File.cshtml  Index.cshtml  Input.cshtml  Test.cshtml
NetCoreEx.WebApp/Views/Home/: Index.cshtml  Lockout.cshtml  Login.cshtml  LoginRedirect.cshtml
NetCoreEx.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutForm.cshtml  _LayoutForm.cshtml.css  _LayoutForm.cshtml.js  _LayoutForm.cshtml.js.map
NetCoreEx.WebApp/Views/Shared/Components/GetMenu/: Default.cshtml
NetCoreEx.WebApp/Views/Shared/Components/GetSidebar/: Default.cshtml
NetCoreEx.WebApp/Views/Shared/Components/Pager/: Default.cshtml
NetCoreEx.WebApp/Views/Shared/Components/QuickLinks/: Default.cshtml
NetCoreEx.WebApp/WebApi/: AppUserController.cs  FormDemoController.cs  FormDemoDetailController.cs
NetCoreEx.WebApp/wwwroot/assets-result/1.0/css/: CE.min.css  ValueStyle.min.css  _layout.min.css  fullcalendar.bundle.min.css  plugins.bundle.min.css  style.bundle.min.css
NetCoreEx.WebApp/wwwroot/assets-result/1.0/js/: CE.min.js  Library-v2.0.min.js  Library.min.js  bootstrap-datepicker.min.js  fullcalendar.bundle.min.js  jquery.inputmask.min.js  jquery.loading.min.min.js  jquery.repeater.min.js  plugins.bundle.min.js  scripts.bundle.min.js  site.min.js
NetCoreEx.WebApp/wwwroot/assets/css/: style.bundle.css  style.bundle_1.css
NetCoreEx.WebApp/wwwroot/assets/js/custom/apps/calendar/: calendar.js
NetCoreEx.WebApp/wwwroot/assets/plugins/global/: plugins.bundle.css
NetCoreEx.WebApp/wwwroot/css/: _layout.css
NetCoreEx.WebApp/wwwroot/js/: CE.js  Library-v2.0.js  Library.js  jquery.repeater.js  site.js
(+19 files in other folders)
