<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreEx.Library\NetCoreEx.Library.csproj" />
    <ProjectReference Include="..\NetCoreEx.Library\NetCoreEx.Library.csproj" />
    <ProjectReference Include="..\NetCoreEx.Model\NetCoreEx.Model.csproj" />
  </ItemGroup>

</Project>
